<!DOCTYPE html>
<html>

<head>
	<title>Bioprospectus</title>
	<meta name="description" content="This is a wiki website for the Bioprospectus Project" />
	<meta name="keywords" content="Bioprospectus, Biodiversity, Natual Lenguaje Processing" />
	<meta http-equiv="content-type" content="text/html; charset=windows-1252" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<!-- modernizr enables HTML5 elements and feature detects -->
	<script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
</head>

<body>

<div id="main">

<nav>
<div id="menubar">
<ul id="nav">
<li class="current"><a href="http://srs.ibun.unal.edu.co:8080/#"><span> BIOPROSPECTUS </span> </a></li>
<li><a href="index.html">PROJECT DESCRIPTION</a></li>
<li><a href="documentation.html">DOCUMENTATION</a></li>
<li><a href="help.html">HOW TO USE IT?</a></li>
<li><a href="biobliography.html">BIBLIOGRAPHY</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
</div><!--close menubar-->
</nav>


<header>
<div id="banner">
<div id="welcome">
<h1>BIOPROSPECTUS - <span> Project WIKI </span></h1>
</div><!--close welcome-->
<div id="welcome_slogan">
<h1>Universidad Nacional de Colombia</h1>
</div><!--close welcome slogan-->
</div>
</header>

<div id="site_content">
<div class="slideshow">
<ul class="slideshow">
<li class="show"><img width="350" height="350" src="images/BIO3.jpg" /></li>
</ul>
</div>

<div id="content">
<div class="content_item">

<p><br></p>
<hr id="description"></hr>
<p><br></p>

<section>
<h1> <span> BIBLIOGRAPHY</span> </h1>

</section>


<section>
<div>
<a target="_blank" href="http://www.ibun.unal.edu.co/">
<img width="195" height="38" src="images/Logos/Ibun.jpg" style="border:15px;margin:30px"/>
</a>
<a target="_blank" href="https://sites.google.com/a/unal.edu.co/mindlab/">
<img width="100" height="38" src="images/Logos/Mindlab.jpg" style="border:15px;margin:30px"/>
</a>
<a target="_blank" href="http://www.colciencias.gov.co/">
<img width="82" height="38"  src="images/Logos/colciencias.jpg" style="border:15px;margin:30px"/>
</a>
<a target="_blank" href="http://unal.edu.co/en.html">
<img width="100" height="38"  src="images/Logos/unal.jpg" style="border:15px;margin:30px"/>
</a>
<a target="_blank" href="http://www.uis.edu.co/webUIS/es/index.jsp">
<img width="100" height="38"  src="images/Logos/uis.jpg" style="border:15px;margin:30px"/>
</a>
</div>
</section>

</div>
<!-- javascript at the bottom for fast page loading -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/image_slide.js"></script>

</body>
</html>