<!DOCTYPE html> 
<html>

<head>
<title>Bioprospectus</title>
<meta name="description" content="This is a wiki website for the Bioprospectus Project" />
<meta name="keywords" content="Bioprospectus, Biodiversity, Natual Lenguaje Processing" />
<meta http-equiv="content-type" content="text/html; charset=windows-1252" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<!-- modernizr enables HTML5 elements and feature detects -->
<script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
</head>

<body>
<div id="main">

<nav>
<div id="menubar">
<ul id="nav">
<li class="current"><a href="index.html"><span> BIOPROSPECTUS </span> </a></li>
<li><a href="#description">PROJECT DESCRIPTION</a></li>
<li><a href="#documentation">DOCUMENTATION</a></li>
<li><a href="#biobliography">BIBLIOGRAPHY</a></li>
<li><a href="#participants">PARTICIPANTS</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
</div><!--close menubar-->
</nav>
    
<header>
<div id="banner">
<div id="welcome">
<h1>BIOPROSPECTUS - <span> Project Wiki </span></h1>
</div><!--close welcome-->
<div id="welcome_slogan">
<h1>Universidad Nacional de Colombia</h1>
</div><!--close welcome slogan-->
</header>

<div id="site_content">

<div id="content">
<div class="content_item">
<div class="form_settings">
<h1>Contact Us</h1>
<p style="padding-bottom: 15px;">A contact form requires some method of emailing the contents of the form to an email address. The most common way to do this is to use some kind of server script (PHP for example). I would be happy to send you the PHP code for the contact form for your chosen template, I charge &pound;20.00GBP for this. Simply contact me for more details.</p>           
<p><span>Name</span><input class="contact" type="text" name="your_name" value="" /></p>
<p><span>Email Address</span><input class="contact" type="text" name="your_email" value="" /></p>
<p><span>Message</span><textarea class="contact textarea" rows="8" cols="50" name="your_message"></textarea></p>
<p style="padding: 10px 0 10px 0;">Please enter the answer to this simple maths question (to prevent spam)</p>
<p><span>Maths Question: 9 + 3 = ?</span><input type="text" name="user_answer" class="contact" /><input type="hidden" name="answer" value="4d76fe9775" /></p>
<p style="padding-top: 15px"><span>&nbsp;</span><input class="submit" type="submit" name="contact_submitted" value="Send" /></p>
</div><!--close form_settings-->
</div><!--close content_item-->
</div><!--close content-->   
</div><!--close site_content-->  	
</div><!--close main-->
  
  <!-- javascript at the bottom for fast page loading -->
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/image_slide.js"></script>  
  
</body>
</html>
