<!DOCTYPE html>
<html>

<head>
	<title>Bioprospectus</title>
	<meta name="description" content="This is a wiki website for the Bioprospectus Project" />
	<meta name="keywords" content="Bioprospectus, Biodiversity, Natual Lenguaje Processing" />
	<meta http-equiv="content-type" content="text/html; charset=windows-1252" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<!-- modernizr enables HTML5 elements and feature detects -->
	<script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
</head>

<body>

<div id="main">

<nav>
<div id="menubar">
<ul id="nav">
<li class="current"><a href="http://srs.ibun.unal.edu.co:8080/#"><span> BIOPROSPECTUS </span> </a></li>
<li><a href="index.html">PROJECT DESCRIPTION</a></li>
<li><a href="documentation.html">DOCUMENTATION</a></li>
<li><a href="help.html">HOW TO USE IT?</a></li>
<li><a href="bibliography.html">BIBLIOGRAPHY</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
</div><!--close menubar-->
</nav>


<header>
<div id="banner">
<div id="welcome">
<h1>BIOPROSPECTUS - <span> Project WIKI </span></h1>
</div><!--close welcome-->
<div id="welcome_slogan">
<h1>Universidad Nacional de Colombia</h1>
</div><!--close welcome slogan-->
</div>
</header>

<div id="site_content">
<div class="slideshow">
<ul class="slideshow">
<li class="show"><img width="350" height="350" src="images/BIO3.jpg" /></li>
</ul>
</div>

<div id="content">
<div class="content_item">

<p><br></p>
<hr id="documentation"></hr>
<p><br></p>

<section>
<h1><span> RELEVANT DOCUMENTATION</span></h1>

<p>Every single step developed in order to consolidate the proposed solution is described along this section. Thus, the section has information related with: 
The text corpus construction and consolidation design principles, which means how we selected and downloaded the set of articles used by the information retrieval prototype. This section describes how we selected the information sources for the Ontology developed as well as the system architecture of the BIOPROSPECTUS prototype.</p>

<p><h3><span> SOURCE CODE REPOSITORY :</span></h3></p>
<p> The code and the instalation guides are available in the following link <a href="https://bitbucket.org/bioprospectus/bioprospectus"> https://bitbucket.org/bioprospectus/bioprospectus </a></p>

<p><h3><span> ARTICLES :</span></h3></p>
<p> The set of JSON articles used for the Bioprospectus V2 platform are: <a href="Bioprospectus-Doc/bioprospectus_articles.rar"> (Download here) </a> </li>

<p><h3><span> ONTOLOGY :</span></h3></p>
<p> The SQL of databse used as knowledge source for the Bioprospectus V2 platform are: <a href="Bioprospectus-Doc/bioprospectus_ontology.sql"> (Download here) </a> </li>

<p><h3><span> ONTOLOGY DATA SOURCES:</span></h3></p>
<p><a href="http://chem.sis.nlm.nih.gov/chemidplus/">  Chemical & Drug Information </a></p> 
<p> 
It has about +400K chemicals including synonyms and structures, to find chemicals listed in the database of the National Library of Medicine (NLM). 
</p>

<p><a href="http://www.chemspider.com/">  ChemSpider </a></p>

<p>ChemSpider is a free database of chemical structures that provides quick access to more than +39M structures, properties and associated information. By integrating and linking compounds from ~500 data sources. It allows researchers to discover a more complete picture of the chemical data freely available in one online search. It is owned by the Royal Society of Chemistry.</p>

<p href="https://www.ncbi.nlm.nih.gov/mesh"><a>  Medical Subject Headings (MeSH) </a></p>

<p> Is a controlled medical vocabulary managed by the NCBI and is used foe indexing articles for the PubMed database.</p>

<p><a href="http://www.chemsynthesis.com/">  ChemSynthesis </a></p> 

<p> It provides free access to synthetic chemicals with references that are not limited to a few magazines. Alongside these references synthesis also it contains physical properties of the substances listed . There are currently more than +40K compounds and over +45K synthesis references in the database.</p>

<p><a>  eMolecules </a></p> 

<p> This database has about +7M compounds. The search for compounds is performed by the exact structure, substructure and similarity, or by importing files or SMILES SD files.</p>

<p><a href="http://bioinf-applied.charite.de/supernatural_new/index.php">  Super Natural II </a></p>

<p> It is a database of natural products. Contains +325K natural compounds, including corresponding structures, physicochemical properties, toxicity and potential suppliers 2D information. The database provides information on the taxonomy and some medicinal properties of natural products.</p>

<p><a href="https://www.ebi.ac.uk/chembldb/">  chEMBL </a></p>

<p> Chembl is a database of small bioactive molecules, such as drugs . 2D structures contains, calculated properties (for example , log P , Molecular Weight , Lipinski parameters , etc.) and bioactivities (binding constants, pharmacology and ADMET data ). The data are cured by primary scientific literature, and covers a significant fraction of the SAR and the discovery of modern drugs.</p>

<p><a href="http://www.ars-grin.gov/duke/">  Dr. Duke's Phytochemical and Ethnobotanical Databases </a></p>

<p> This database allows consulting several selectable lists of plants containing chemicals with a particular activity.</p>

<p><a href="https://pubchem.ncbi.nlm.nih.gov/docs/subcmpd_summary_page_help.html#MoleculeName">  Pubchem </a></p>

<p> PubChem provides information on the biological activities of small molecules. PubChem is organized as three databases linked in the information retrieval system NCBI Entrez . These are substances PubChem , PubChem Compound and PubChem bioassays.</p>

<p><a href="http://www.ncbi.nlm.nih.gov/taxonomy">  Taxonomy NCBI </a></p>

<p> The NCBI Taxonomy database is a curated set of names and classifications for all of the organisms that are represented inGenBank. When new sequences are submitted to GenBank, the submission is checked for new organism names, which are then classified and added to the Taxonomy database. </p>

<p><a href="http://www.gbif.org/">  GBIF </a></p>

<p> Global Biodiversity Information Facility (GBIF) is an international open data infrastructure, funded by governments. It allows access to anyone, anywhere to data on all types of life on Earth. It provides a single point of access to more than +570M records, freely shared by hundreds of institutions around the world, so is the database largest Internet biodiversity. The data accessible through GBIF relate to evidence of more than 1.6 million species, collected over three centuries of natural history and exploration including current observations of scientists, researchers and automated monitoring programs.</p>

<p><a href="http://www.sibcolombia.net/web/sib/home">  SIB COLOMBIA </a></p>

<p> The SiB Colombia is a country initiative aims to provide free access to information on biological diversity in the country for building a sustainable society. This initiative facilitates the online publication of biodiversity data and access to a wide variety of audiences , supporting timely and efficient integrated management of biodiversity.
The SiB Colombia , is a network of networks , responsible for providing tools for integrating , publishing and consult biodiversity information (data , metadata, reference sets and species fact sheets) , to make it more readily available to users. Thus, although access and use of information through a single platform allowed ensures that it is properly used and recognized authorship. The publication scheme of SiB Colombia is a free service that is supported by the tool IPT (Integrated Publishing Toolkit, for its acronym in English), a web open source application developed by Global Infrastructure Biodiversity Information Facility (GBIF) and it has been customized by the SiB Colombia to publish and record resources (datasets with their associated metadata).</p>

<p><a href="http://www.humboldt.org.co/">  Institute of Biological Resources Research Alexander von Humboldt </a></p>

<p> Humboldt Institute 's mission is to promote, coordinate and conduct research that contributes to knowledge, conservation and sustainable use of biodiversity as a factor of development and welfare of the Colombian population. Networking works with multiple organizations with capacity to influence decision -making and public policy. As part of its functions, the Institute is responsible for conducting , on the mainland of the Nation , scientific research on biodiversity, including hydro-biological and genetic resources. It also coordinates the National Biodiversity Information System (SIB Colombia ) and the establishment of the national inventory of biodiversity.</p>
</section>

<section>
<div>
<a target="_blank" href="http://www.ibun.unal.edu.co/">
<img width="195" height="38" src="images/Logos/Ibun.jpg" style="border:15px;margin:30px"/>
</a>
<a target="_blank" href="https://sites.google.com/a/unal.edu.co/mindlab/">
<img width="100" height="38" src="images/Logos/Mindlab.jpg" style="border:15px;margin:30px"/>
</a>
<a target="_blank" href="http://www.colciencias.gov.co/">
<img width="82" height="38"  src="images/Logos/colciencias.jpg" style="border:15px;margin:30px"/>
</a>
<a target="_blank" href="http://unal.edu.co/en.html">
<img width="100" height="38"  src="images/Logos/unal.jpg" style="border:15px;margin:30px"/>
</a>
<a target="_blank" href="http://www.uis.edu.co/webUIS/es/index.jsp">
<img width="100" height="38"  src="images/Logos/uis.jpg" style="border:15px;margin:30px"/>
</a>
</div>
</section>

</div>
<!-- javascript at the bottom for fast page loading -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/image_slide.js"></script>

</body>
</html>