<!DOCTYPE html>
<html>

<head>
	<title>Bioprospectus</title>
	<meta name="description" content="This is a wiki website for the Bioprospectus Project" />
	<meta name="keywords" content="Bioprospectus, Biodiversity, Natual Lenguaje Processing" />
	<meta http-equiv="content-type" content="text/html; charset=windows-1252" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<!-- modernizr enables HTML5 elements and feature detects -->
	<script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
</head>

<body>

<div id="main">

<nav>
<div id="menubar">
<ul id="nav">
<li class="current"><a href="http://srs.ibun.unal.edu.co:8080/#"><span> BIOPROSPECTUS </span> </a></li>
<li><a href="index.html">PROJECT DESCRIPTION</a></li>
<li><a href="documentation.html">DOCUMENTATION</a></li>
<li><a href="help.html">HOW TO USE IT?</a></li>
<li><a href="bibliography.html">BIBLIOGRAPHY</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
</div><!--close menubar-->
</nav>


<header>
<div id="banner">
<div id="welcome">
<h1>BIOPROSPECTUS - <span> Project WIKI </span></h1>
</div><!--close welcome-->
<div id="welcome_slogan">
<h1>Universidad Nacional de Colombia</h1>
</div><!--close welcome slogan-->
</div>
</header>

<div id="site_content">
<div class="slideshow">
<ul class="slideshow">
<li class="show"><img width="350" height="350" src="images/BIO3.jpg" /></li>
</ul>
</div>

<div id="content">
<div class="content_item">

<p><br></p>
<hr id="help"></hr>
<p><br></p>


<section>
<h1><span> HOW TO USE IT?</span></h1>
</section>
<p> 
<span> BIOPROSPECTUS </span> is a meta-searching engine desing in order to automate searching and bioproduct development. 

Thus, searching by concepts as plants, biological activites or chemical compounds can be done:
</p>

<ol>

<li> Using the curated ontology presented in the main window of the system. This ontology has information of:
<br></br>
	<ul>
	<li>Scientific and Common plant names</li>
	<li>Plant Locations</li>
	<li>Biological activities</li>
	<li>Chemical compounds</li>
	</ul>

For that, you must:

<ul>
  <li>Select the desired <span> CONCEPT </span> (plant,activity or compund), and add to the search filters:

<div>
<img align="middle" width="900" height="170" src="images/main_window_2.jpg" />
</div>
 
 The selection can include one the following BOOLEAN structures:
 	<ul>
 	<li><font color="green"><b>MUST </b></font>(<font color="green"><b>+</b></font>): Means that the results that contains the specified <font color="green"><b>TERM </b></font> or <font color="green"><b>CONCEPT</b></font> must be included</li>
 	<li><font color="#cc3300"><b>MUST NOT</b></font>(<font color="#cc3300"><b>-</b></font>): Means that the results that contains the specified <font color="#cc3300"><b>TERM </b></font> or <font color="#cc3300"><b>CONCEPT</b></font> must be removed</li>
 	<li><font color="#cc9900"><b>SHOULD </b></font>(<font color="#cc9900"><b>&#x2714</b></font>): Means the results that contains the specified <font color="#cc9900"><b>TERM </b></font> or <font color="#cc9900"><b>CONCEPT</b></font> has a higher priority</li>
 	</ul>
 	</li>
 
  <li>Verify that the filter has the desired information</li>

  <div>
	<img align="middle" width="900" height="100" src="images/main_window_filters.jpg" /></li>
   </div>

  <li> And finally click on the search button</li>

  <div>
	<img align="middle" width="220" height="71" src="images/main_window_search.jpg" /></li>
   </div>
</ul>

<span>NOTE:</span> You can add as many filters as you want and combine the BOOLEAN options as you prefer in order to improve your search.
</li>

<li>Writting free text in the search box:</li>
<ul>
  <li>Type the queries as <span> CONCEPT </span> (plant,activity or compund), and add to the search filters :

<div>
<img align="middle" width="985" height="324" src="images/main_window_free_text.jpg" /></li>
</div>
  
  <span>NOTE:</span> The system would sugest some recomendations according the typed text. You could add any of the suggestions using any of the BOOLEAN operators described before.</li>
  <br></br>
  <li>Verify that the filter has the rigth information</li>

  <div>
	<img align="middle" width="900" height="100" src="images/main_window_free_text_2.jpg" /></li>
   </div>

  <li> And finally click on the search button</li>

  <div>
	<img align="middle" width="220" height="71" src="images/main_window_search.jpg" /></li>
   </div>
</ul>

<span>NOTE:</span> You can add as many filters as you want and combine the BOOLEAN options as you prefer in order to improve your search.

 </ol>
</section>	

<section>
<div>
<a target="_blank" href="http://www.ibun.unal.edu.co/">
<img width="195" height="38" src="images/Logos/Ibun.jpg" style="border:15px;margin:30px"/>
</a>
<a target="_blank" href="https://sites.google.com/a/unal.edu.co/mindlab/">
<img width="100" height="38" src="images/Logos/Mindlab.jpg" style="border:15px;margin:30px"/>
</a>
<a target="_blank" href="http://www.colciencias.gov.co/">
<img width="82" height="38"  src="images/Logos/colciencias.jpg" style="border:15px;margin:30px"/>
</a>
<a target="_blank" href="http://unal.edu.co/en.html">
<img width="100" height="38"  src="images/Logos/unal.jpg" style="border:15px;margin:30px"/>
</a>
<a target="_blank" href="http://www.uis.edu.co/webUIS/es/index.jsp">
<img width="100" height="38"  src="images/Logos/uis.jpg" style="border:15px;margin:30px"/>
</a>
</div>
</section>

</div>
<!-- javascript at the bottom for fast page loading -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/image_slide.js"></script>

</body>
</html>